apiVersion: v2
name: my-airflow
description: A Helm chart for Apache Airflow (with webserver, scheduler, worker, Redis, and PostgreSQL)
type: application
version: 0.1.0
appVersion: "2.9.3"  # 예시로 Airflow 버전