MYSQL_USER=mysql
MYSQL_PASSWORD=root
MYSQL_HOST=mysql_cudonly
MYSQL_PORT=3306
MYSQL_SERVER_ID=100
MYSQL_LOG_FILE=mysql-bin.000001
MYSQL_LOG_POS=4

POSTGRES_USERNAME=pg_readonly
POSTGRES_PASSWORD=pg_readonly
POSTGRES_HOST=pg
POSTGRES_PORT=5432
POSTGRES_DATABASE=pg_db

FASTAPI_HOST=127.0.0.1
FASTAPI_PORT=8001